<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8" />
<head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Righteous);
        body {
            background-color: #000000;
            margin: 0px;
        }

        div {
            position: absolute;
            width: 740px;
            height: 386px;
        }

        .image {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 100%;
            max-height: 100%;
        }

        .logo {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: red;
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <img th:src="${image}" src="3-image.jpg" class="image" />
    </div>
    <div class="center" >
        <img th:src="'data:image/jpeg;base64,'+${trendingNewsImage}" src="../static/trending_news_mark.png" class="logo" />
    </div>
</body>

</html>