<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style type="text/css">
        body {
            background-color: #000000;
            margin: 0px;
        }

        div {
            position: absolute;
            width: 736px;
            height: 386px;
        }

        .thumbnail {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 100%;
            max-height: 100%;
        }

        .title {
            position: absolute;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
            color: white;
            text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        }

        .logo {
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 50px;
            background-color: red;
            width: 100%;
            height: 75px;
        }
    </style>
</head>

<body>
    <div>
        <img th:src="${thumbnail}" src="3-image.jpg" class="thumbnail" />
    </div>
    <div >
        <h1 class="title" th:text="${title}">Sabotajes, explosivos y el asalto al Parlament: los planes de los CDR que investiga el juez</h1>
        <img th:src="'data:image/jpeg;base64,'+${trendingNewsImage}" src="../static/trending_news_mark.png" class="logo" />
    </div>
</body>

</html>